/* big screen  */
@media only screen and (max-width: 1200px) {
  .hero-text {
    width: 100%;
    padding: 0 2%;
  }
  h1 {
    font-size: 3rem;
  }
  nav , .fixed-nav {
    height:auto
  }
  .main-nav {
    margin:12px 15px 
  }
}

/* big tablets */
@media only screen and (max-width: 1023px) {
  section {
    padding: 60px 0;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
  }
  .section-features {
    font-size: 1.3rem;
  }
  .features {
    width:90%;
    margin:0 auto
  }
  .features .box {
    width: 45%;
    font-size: 1.3rem;
  }

  .meals-images {
    height: 250px;
  }
  .steps .img {
    width: 30%;
    margin-bottom: 20px;
  }
  .step {
    width: 70%;
  }
  .step div {
    margin-top: 5px;
    padding: 2px;
  }
  .step div p {
    font-size: 1.4rem;
  }
  .steps .img img {
    width: 150%;
    margin: 0 auto;
  }
  .step span {
    font-size: 1.2rem;
    margin-right: 5px;
  }

  .btn-store {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .btn-store > a {
    margin-top: 20px;
    width: 40%;
  }
  .btn-store > a img {
    width: 40%;
  }

  .box img {
    height: 200px;
  }
  .city {
    margin-top: 5%;
    font-size: 1.4rem;
  }
  blockquote {
    padding: 2%;
    font-style: italic;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.4rem;
  }
  cite {
    font-size: 1.8rem;
  }
  cite img {
    height: 60px;
    border-radius: 50%;
    margin-right: 2%;
  }
  .plans {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .plan {
    width: 40%;
    padding: 2%;
  }
  .sub_plan {
    width: 100%;
    font-size: 1.6rem;
  }
  .sub_plan div span {
    font-size: 2.6rem;
  }
  .footer div ul {
    width: 100%;
  }
  footer div ul a {
    font-size: 1.4rem;
  }
  .btn-store > a {
    margin-top: 10px;
    width: 50%;
  }
}

/* small tablets */
@media only screen and (max-width: 767px) {
  section {
    padding: 30px 0;
  }
  .row,
  .hero-text {
    padding: 0 4%;
  }
  h1 {
    font-size: 2.8rem;
  }
  nav {
    height: auto;
  }
.main-nav {
  flex-direction: column
}

  .main-nav a {
    font-size: 1.2rem;
    margin-left: 0px;
  }
  .main-nav a:hover {
    border-bottom: 0px solid transparent
    }

  
  /* fixed nav  */
  .fixed-nav {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 1px rgba(109, 107, 107, 0.582);
    z-index: 9999;
    color: #555;
  }
  .fixed-nav li a {
    color: #555;
  }


  .features .box {
    padding: 2%;
    width: 45%;
  }
  .features h3 {
    font-size: 2rem;
  }
  .icon-feature {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .meals-images {
    height: 150px;
  }
 
  .steps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .steps .img {
    margin: 0 auto;
  }
  .step {
    margin-right: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .step div {
    padding: 5px;
  }
  .step div p {
    font-size: 1.4rem;
  }
  .cities {
    flex-wrap: wrap;
  }
  .cities .box {
    width: 45%;
    margin-top: 2%;
  }
  .box img {
    height: 500px;
    width: 90%;
    margin: 0 auto;
  }
  h3 {
    margin-left: 7%;
    font-size: 1.8rem;
  }
  .city {
    margin-top: 5%;
    font-size: 1.4rem;
    margin-left: 5%;
  }
  .city {
    margin-top: 5px;
    font-size: 1.4rem;
  }
  .testimonials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .plans {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .plan {
    width: 80%;
  }
  .sub_plan {
    font-size: 1.4rem;
  }
  .sub_plan div span {
    font-size: 2.4rem;
  }
  form {
    font-size: 1.6rem;
  }
  form div {
    width: 90%;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  select {
    margin-top: -15px;
  }
  #name,
  #email {
    padding: 10px;
    font-size: 1.4rem;
  }
  .textarea {
    margin-top: 20px;
  }
  textarea {
    width: 80%;
  }
  .footer div ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer div ul li {
    margin-top: 3%;
  }
  footer {
    padding: 20px;
  }
}

/* phones */
@media only screen and (max-width: 480px) {
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  .hero-text {
    top: 60%;
    left: 50%;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.4rem;
    padding: 10px 30px;
    margin-top: 10px;
  }
  nav {
    height: auto;
    justify-content: flex-start;
  }
  .fixed-nav .main-nav {
    padding: 0 0 10px 0;
  }
  .main-nav {
    justify-content: baseline;
    margin-left: 0%;
    margin-top: 10%;
  }
  .main-nav a {
    margin-left: 10px;
    font-size: 1.3rem;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  .features h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin:0;
  }
  .section-features > .row > p {
    width:100%;
    margin:0;
    font-size: 1.4rem
  }
  .features{
    flex-direction: column
  }
  .features .box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .steps .img {
    width: 60%;
    margin: 0 auto;
  }
  .step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .step div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 5px;
    padding: 5px;
  }
  .step div p {
    font-size: 1.2rem;
  }
  .step span {
    font-size: 1.2rem;
    margin-right: 10px;
    width: 25px;
    height: 20px;
  }
  .step div:first-child span {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
  }
  .btn-store {
    padding-top: 8px;
  }

  .btn-store > a img {
    width: 90%;
  }

  .section-cities h3 {
    margin-left: 5%;
  }
  .cities {
    flex-direction: column;
  }
  .cities .box {
    width: 80%;
  }

  .cities .box img {
    width: 90%;
    height: 300px;
  }

  .city {
    margin-top: 1%;
    font-size: 1rem;
  }
  .icon-city {
    margin-right: 1%;
  }

  .meals-images {
    height: 100px;
  }

  blockquote {
    padding: 1%;
    font-size: 1rem;
  }

  blockquote:before,
  blockquote:after {
    width: 10px;
  }
  cite {
    font-size: 1.2rem;
  }
  cite img {
    height: 100px;
    border-radius: 50%;
    margin-right: 1%;
  }

  .plan {
    width: 80%;
    height:430px
  }
  .sub_plan {
    font-size: 1.4rem;
  }
  .sub_plan div {
    padding: 15px;
    border-bottom: 1px solid #ee5a24;
    margin-top: 10px;
  }
  .sub_plan div span {
    font-size: 2rem;
    margin-right: 5px;
  }

  .sub_plan div ul li {
    margin-top: 2px;
  }
  .sub_plan .btn {
    padding: 10px 5px;
    margin: 0px;
  }
  form {
    font-size: 1.2rem;
  }
  form div {
    width: 100%;
    margin: 2px auto;
    padding: 10px;
  }
  form > div > label {
    width: 10%;
  }
  #name,
  #email {
    width: 80%;
    margin-left: 10%;
    padding: 5px;
    font-size: 1rem;
    border: 1px solid rgb(175, 172, 172);
    border-radius: 10px;
  }
  form > div > h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  select {
    font-size: 1rem;
    border: 1px solid rgb(175, 172, 172);
  }
  .textarea {
    width: 100%;
  }
  textarea {
    font-size: 1rem;
    width: 100%;
    border: 1px solid rgb(175, 172, 172);
    border-radius: 10px;
  }
  select {
    margin-top: -10px;
  }
}
